<?php

/**
 * @file
 * Install, update and uninstall functions for the paragraphs_pack_taxonomy_list module.
 */

/**
 * Implements hook_install().
 */
function paragraphs_pack_taxonomy_term_list_install() {
  paragraphs_pack_create_paragraph(PP_BUNDLE_TAXONOMY_TERM_LIST, 'Taxonomy term list');
  paragraphs_pack_add_field_title(PP_BUNDLE_TAXONOMY_TERM_LIST, 'Title');
  paragraphs_pack_add_field_view_mode(PP_BUNDLE_TAXONOMY_TERM_LIST, 'View mode', 'taxonomy_term');
  paragraphs_pack_add_field_items(PP_BUNDLE_TAXONOMY_TERM_LIST, 'Items', 'taxonomy_term');
}
