<?php
/**
 * @file
 * Responsive Background Install
 *
 * @author: Daniel Honrade http://drupal.org/user/351112
 *
 */


/**
 * Implements hook_install().
 */
function responsive_background_install() {
  // Make sure this module called last
  // to override any form provided by other modules
  //db_query("UPDATE {system} SET weight = 2070 WHERE name = 'responsive_background'");
}


/**
 * Implements hook_uninstall().
 */
function responsive_background_uninstall() {
  variable_del('responsive_background');
}
